SPOAPAKmmReceiver/Controls/OrganizationPage.xaml

<Page x:Class="SPOAPAKmmReceiver.Controls.OrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPOAPAKmmReceiver.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
      Title="OrganizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Название организации" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Name_, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:OrganizationPage}}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Адрес организации" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:OrganizationPage}}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Описание организации" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:OrganizationPage}}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Page>
