WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:extensions="clr-namespace:SPOAPAKmmReceiver.Extensions;assembly=SPOAPAKmmReceiver"
        xmlns:r="clr-namespace:SPOAPAKmmReceiver.ViewModels;assembly=SPOAPAKmmReceiver"
        xmlns:entities="clr-namespace:SPOAPAKmmReceiver.Entities;assembly=SPOAPAKmmReceiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <StackPanel>
        <TreeView x:Name="treeView" ItemsSource="{Binding Items}" local:BindableSelectedItem.SelectedItem="{Binding Path=CurrentNode, Mode=TwoWay}"
                  xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors">
            <!--xmlns:cmd ="http://www.galasoft.ch/mvvmlight">-->
            <TreeView.Resources>

                <extensions:EqualityConverter x:Key="EqualityConverter" />

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="IsSelected" Value="False" />
                    <Style.Triggers>
                        <!-- DataTrigger updates TreeViewItem selection when vm code changes CurrentNode -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}" Path="DataContext.CurrentNode" />
                                    <Binding />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsSelected" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


                <!-- *** HierarchicalDataTemplates go here ***  -->

                <HierarchicalDataTemplate DataType="{x:Type entities:Organization}" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource {x:Type TreeViewItem}}}">
                                <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>

                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entities:Room}" ItemsSource="{Binding Elements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource {x:Type TreeViewItem}}}">
                                <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entities:Element}" ItemsSource="{Binding Points}">
                    <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource {x:Type TreeViewItem}}}">
                                <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entities:MeasPoint}">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBlock.ContextMenu>
                            <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource {x:Type TreeViewItem}}}">
                                <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>

            </TreeView.Resources>

            <!-- EventTrigger invokes SelectedNodeChangedCommand when selection is changed by user interaction -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedNodeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem}"/>
                    <!--<i:EventToCommand Command="{Binding SelectedNodeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem}"  />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
        <TextBox Text="{Binding CurrentNode.Name}"/>
    </StackPanel>
</Window>
