SPOAPAKmmReceiver/Views/DevicesWindow.xaml

<Window x:Class="SPOAPAKmmReceiver.Views.DevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOAPAKmmReceiver.Views"
        mc:Ignorable="d"
        DataContext="{Binding DevicesViewModel, Source={StaticResource Locator}}"
        Title="DevicesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Тип" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ListBox Margin="5"></ListBox>
                <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5,1,5,1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Margin="5,0,0,0"/>
                <Button Content="Добавить" Padding="5,1,5,1" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <Label Grid.Column="1" Grid.Row="0" Content="Наименование" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" Margin="5"/>
            <ListBox Grid.Column="0" Grid.Row="1" Margin="5"></ListBox>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <TextBox Margin="5,0,0,0"/>
                <Button Content="Добавить" Padding="5,1,5,1" Margin="5,0,0,0"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Padding="0" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Номер" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox Padding="0" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Рабочий диапазон" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    <DockPanel >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Начальное значение, МГц" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                            <TextBox Padding="0" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Конечное значение, МГц" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                            <TextBox Padding="0" Margin="5,0,5,0"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Content="Поверка/Калибровка" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0"/>
                    <DockPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Дата поверки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                            <DatePickerTextBox Padding="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="№ Свидетельства" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                            <TextBox Padding="0" Margin="5,0,5,0"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Label Content="Поверяющая организация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox Margin="5"/>
                </DockPanel>
                <Button Content="Сохранить" Grid.Column="0" Grid.Row="4" Margin="5,5,5,5"/>
            </Grid>
            <Button Content="Удалить" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Right" Padding="5,1,5,1"/>
        </Grid>
    </Grid>
</Window>
