SPOAPAKmmReceiver/Views/MainWindow.xaml

<Window x:Class="SPOAPAKmmReceiver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOAPAKmmReceiver.Data"
        xmlns:entities="clr-namespace:SPOAPAKmmReceiver.Entities"
        xmlns:extensions="clr-namespace:SPOAPAKmmReceiver.Extensions"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <extensions:EqualityConverter x:Key="EqualityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25">
            <MenuItem Header="Настройки" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <MenuItem Header="Выход" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5,0,0,0">
                <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                    <Button Content="Add" Command="{Binding AddItemCommand}"/>
                    <Button Content="Remove" Command="{Binding RemoveItemCommand}"/>
                    <Button Content="Copy" Command="{Binding CopyItemCommand}"/>
                </WrapPanel>
                <local:ExtendedTreeView x:Name="MyTreeView" ItemsSource="{Binding Organizations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem_="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="IsExpanded" Value="False"/>
                            <Setter Property="IsSelected" Value="False"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}" Path="DataContext.SelectedValue" />
                                            <Binding/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="IsSelected" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Organization}" ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
                                        <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                        <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                        <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                            
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Room}" ItemsSource="{Binding Elements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
                                        <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                        <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                        <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:Element}" ItemsSource="{Binding Points}">
                            <TreeViewItem Header="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
                                        <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                        <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                        <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type entities:MeasPoint}">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
                                        <MenuItem Header="Добавить" Command="{Binding AddItemCommand}"/>
                                        <MenuItem Header="Копировать" Command="{Binding CopyItemCommand}"/>
                                        <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedNodeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </local:ExtendedTreeView>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="Gray" Margin="0,0,5,5" >
                    <TabControl Visibility="{Binding IsVisibilityTabControl, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedTab}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label DockPanel.Dock="Top" Content="Название организации" HorizontalAlignment="Center"/>
                                    <TextBox Name="txtBoxOrgName" Text="{Binding SelectedOrganizationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label DockPanel.Dock="Top" Content="Адрес организации" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedOrganizationAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <Label DockPanel.Dock="Top" Content="Описание организации" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedOrganizationDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label DockPanel.Dock="Top" Content="Название помещения" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedRoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label DockPanel.Dock="Top" Content="Описание помещения" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedRoomDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label DockPanel.Dock="Top" Content="Название элемента" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedElementName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label DockPanel.Dock="Top" Content="Описание элемента" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedElementDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label DockPanel.Dock="Top" Content="Название точки" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedPointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label DockPanel.Dock="Top" Content="Описание точки" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding SelectedPointDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <Label DockPanel.Dock="Top" Content="Измерение" HorizontalAlignment="Center"/>
                                    <DataGrid ItemsSource="{Binding  SelectedPoint.Measurings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <Button Grid.Row="1" Content="Сохранить" Command="{Binding SaveChangesCommand}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,5"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" >
            <StatusBarItem Content="Статус:"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
