SPOAPAKmmReceiver/Views/SettingsWindow.xaml

<Window x:Class="SPOAPAKmmReceiver.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOAPAKmmReceiver.Views"
        mc:Ignorable="d"
        DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Приёмник" Grid.Column="0" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="Найти" Command="{Binding SearchReceiversCommand}"/>
                    <ListBox ItemsSource="{Binding DevicesListResiever, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Адрес"/>
                    <TextBox/>
                    <Button Content="Тест" Command="{Binding TestSelectedReceiverCommand}"/>
                    <Button Content="Сохранить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Генератор" Grid.Column="1" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="IP адресс"/>
                    <TextBox/>
                    <Button Content="Найти" Command="{Binding SearchGeneratorsCommand}"/>
                    <ListBox ItemsSource="{Binding DevicesListTransmitter}"/>
                    <TextBlock/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Адрес"/>
                    <TextBox/>
                    <Button Content="Тест" Command="{Binding TestSelectedGeneratorCommand}"/>
                    <Button Content="Сохранить"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
